MainWindow.xaml

<Window x:Class="lab5_sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5_sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <StackPanel >
        <StackPanel Background="LightGray" Orientation="Horizontal" VerticalAlignment="Top" >
            <Label  Width="150" Name="all" MouseDoubleClick="ALL" >полный ввод</Label>
            <Label  Width="150" Name="filtr" MouseDoubleClick="FILTR" >фильтрация</Label>
        </StackPanel>
        <DockPanel>
            <StackPanel Width="350" HorizontalAlignment="Left">
                <ListBox MouseDoubleClick="qw"  Width="320" Height="350" x:Name="spisok" SelectionChanged="spisok_SelectionChanged" >
                    <TextBlock  Width="150" Margin="75,0,75,0">список файлов и каталогов</TextBlock>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <DatePicker Width="100" HorizontalAlignment="Right" Name="date"></DatePicker>
                <Button x:Name="discname" Width="100" HorizontalAlignment="Right"   Content="disk"   >
                    <Button.ContextMenu>
                        <ContextMenu x:Name="discks" >
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <GroupBox  Name="box" Width="200" Height="250"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,50">
                    <StackPanel>
                        <TextBox Background="LightGray" Width="150" Name="textbox1" Margin="0,40" Height="20"></TextBox>
                        <TextBox Background="LightGray" Width="150" Name="textbox2" Margin="0,0"  Height="20"></TextBox>
                        <TextBox Background="LightGray" Width="150" Name="textbox3" Margin="0,35" Height="20"></TextBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
